Trip Details
Date: 10/17/2017
Starting Address: 560 Divisadero Street, San Francisco, CA
Start Time: 10:00
End Time: 20:00
Travel Mode: driving

--- Itinerary ----

10:00
Nopa - 560 Divisadero Street, San Francisco, CA
--- 3 mins traveling time ----
11:03
Black Sands Brewery - 701 Haight Street, San Francisco, CA 94117, United States
--- 6 mins traveling time ----
12:09
Zeitgeist - 199 Valencia Street, San Francisco, CA 94103, United States
--- 6 mins traveling time ----
13:15
El Techo - 2516 Mission Street, San Francisco, CA 94110, United States
--- 15 mins traveling time ----
14:30
San Francisco Museum of Modern Art - 151 3rd Street, San Francisco, CA 94103, United States
--- 16 mins traveling time ----
15:46
Madame Tussauds San Francisco - 145 Jefferson Street #600, San Francisco, CA 94133, United States
--- End ----
